*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-size: 4vw;
    background-image: url("https://mcdn.wallpapersafari.com/medium/60/68/vY1obQ.jpg");
    background-size: auto 100vh ;
    font-family: 'Oswald', sans-serif;
    color: red;
    height: 100vh;
}

@media (min-width: 1300px) {
  body{
    font-size: 2vw;
  }

}


.legendas {
  color: yellow;
}

header {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}  

#logocentral {
  text-align: center;
}

#logo{
  width: auto;
  height: 25vh;
}
  
.menu{
   position: fixed;
   background-image: url("https://img.elo7.com.br/product/zoom/28B28C9/fundo-fotografico-em-tecido-textura-vermelha-2-60x1-50-painel-sublimado.jpg");
   background-size: auto 100vh;
   width: 100vw;
   top: 0;
}
  
.menu ul {
   display: flex;
   justify-content: space-evenly;
}
  
  .menu li {
    list-style:none;
  }

  .menu a{
    font-family: 'Luckiest Guy', cursive;
    display: block;
    padding: 2.5vh 3vw ;
    color: #ffffff; 
    text-decoration: none;
  }
 
 .menu a:hover {
    text-decoration: underline;
  }

  #logocentral a, .legendas{
    text-decoration: none;
  }
  
  .site-subtitle,
  .site-title{
    line-height: 1.2em;
    text-align: center;
  }
  
  .site-subtitle{
    font-size: 1.2em;
    font-family: 'Merriweather', serif;
    color:#00ff03
  }

  .site-title {
    font-family: 'Anton', sans-serif;
    -webkit-text-stroke-width: 0.2px; 
    -webkit-text-stroke-color: #ffffff;
    color: red;
  }

  .img-portfolio{
    width: auto;
    height: 25vh;
  }


 section h2{
   font-size: 5vh;
   padding-bottom: 9vh;
   font-family: 'Roboto', sans-serif;
 }

 .legendas:hover{
   text-decoration: underline;
 }

 .leg{
   font-size: 3vh;
   color: yellow;
  font-family: 'Oswald', sans-serif;
 }

 .videos{
   width: 49.8vh;
   height:28vh;
 }

 
 .videos1{
   height: 100vh;
   padding: 0.5em;
   border: 0.5em;
 }

 .videos1 .grid {
    display: grid;
    gap: 3vh;
 }

 @media (min-width: 1300px) {
   .videos1 .grid {
    grid-template-columns: 40vw 40vw;
    justify-content: center;
  }
 }

 .videos1 figure{
   text-align: center;
 }



 
 

  
  
  